<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logan Thomley</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/icon" href="lthomley_icon1.ico">
</head>
<body>

  <header>
    <h1>Logan Thomley</h1>
  </header>

  <main>

    <div class="section">
      <p>
        CS + Stats at University of Florida<br>
        Interests: Robotics, deep learning, and computer vision
      </p>
      <ul>
        <li><h4>Current:</h4><br>◦ Research Lead, UF Robotics Team</li>
        <li><h4>Past:</h4>
          <br>◦ Led a robotics team to become <a href="https://www.youtube.com/watch?v=roouqoDrFIo target="_blank">world division champions</a><link=ufc> and achieve rank #1 in the world (1/20,000+)
          <br>◦ Software Engineer for <a href="https://ufcsu.org" target="_blank">ufcsu.org</a><link=ufc>
          <br>◦ Ambassador for <a href="https://www.flegacy.com/" target="_blank">Freshman Leadership Engineering Group (FLEG)</a><link=ufc>
        
        </li>
      </ul>
    </div>

    <div class="section">
      <h4>Projects:</h4>
      <ul>
        <li>
          ◦ Engineered a dual-head CNN for object detection and localization ⭢ collected and labeled complete dataset ⭢ trained model on NVIDIA B200s
        </li>
        <li>
          ◦ Designed a RAG platform to streamline new member onboarding by providing instant, accurate answers from robotics game manuals
        </li>
      </ul>
    </div>

     <div class="email">
      <a href="mailto:thomley.logan@ufl.edu">thomley.logan@ufl.edu</a>
    </div>

  </main>

  <footer>Updated 12/09/2025</footer>

</body>
</html>